# S3 Configuration
S3_REGION=us-east-1
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
S3_ENDPOINT=https://your-s3-endpoint/

# Redis Configuration
REDIS_HOST=s3browser-redis
REDIS_PORT=6379

# Server Configuration
BACKEND_PORT=8080
FRONTEND_PORT=8081 